* {
    margin: 0px;
    padding: 0px;
}

ul,
ol {
    list-style: none;
}

header {
    width: 100%;
    background-color: (0deg 0% 96%);
}

.imgancho {
    width: 70px;
}

nav {
    width: 68%;
    margin: 20px auto;
    height: 57px;
    margin-left: 460px;
    overflow: hidden;
    border-radius: 4px;
    background: grey;
    border-bottom: 1px solid #555555;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eeeeee+0,eeeeee+100;Grey+Flat */
    background: #eeeeee;
    background: -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 100%);
    background: -webkit-linear-gradient(top, #eeeeee 0%, #eeeeee 100%);
    background: linear-gradient(to bottom, #eeeeee 0%, #eeeeee 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee', GradientType=0);
}

.menu {
    width: 85%;
    display: table;
    table-layout: fixed;
    display: inline-block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin: 19px;
}

.menu a {
    text-decoration: none;
}

.menu li {
    display: table-cell;
    overflow: hidden;
    width: 100px;
}

.search_bar {
    width: 15%;
    float: left;
    padding: 7px 10px;
    box-sizing: border-box;
}

.search_bar input {
    width: 10%;
    height: auto;
    border-radius: 50px;
    border: none;
    border-bottom: 1px solid #858585;
    padding: 0px 10px 0px 25px;
    box-sizing: border-box;
    height: 22px;
    margin-left: 840px;
    position: absolute;
    position: left;
    top: 37px;
    left: 700px;
}

.ajustar {
    width: 45px;
    float: left;
    padding: 7px 10px;
    box-sizing: border-box;
    position: absolute;
    left: 1695px;
    top: 29px;
}

.ajustar1 {
    width: 68%;
    margin-top: -5px;
    margin-left: 460px;
    height: 0%;
}

.menu2 {
    width: 85%;
    display: table;
    table-layout: fixed;
    display: inline-block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin: 19px;
}

.menu2 a {
    text-decoration: none;
}

.menu2 li {
    font-size: 14px;
}

.menu2 li {
    display: table-cell;
    overflow: hidden;
    width: 100px;
}

.centrarmenu2 {
    width: 68%;
    margin: 5px auto;
    height: 34px;
    overflow: hidden;
    border-radius: 4px;
    background-color: hsl(0deg 0% 26%);
    border-bottom: 1px solid #555555;
    margin-top: -4px;
    left: 460px;
    top: 643px;
    position: absolute;
    text-align: center;
}

.colorwhite {
    color: white;
}

.menu2 span {
    color: hsl(200deg 23% 64%);
}

.centrar2 {
    margin-top: 15px;
}

section {
    text-align: center;
    margin-top: 83px;
    background: hsl(0deg 0% 100%);
    width: 68%;
    height: 70px;
    margin-top: 45px;
    margin-left: 459px;
    border-radius: 6px;
    border: 2px solid hsl(150deg 7% 72%);
}

section h1 {
    display: inline-block;
    color: hsl(0deg 0% 72%);
    text-align: center;
    margin-top: 20px;
}

.button {
    width: 225px;
    margin-left: 25px;
    color: white;
    font-size: 20px;
    background-color: hsl(204deg 39% 47%);
    border: none;
    border-radius: 3px;
    padding: 8px;
}

article {
    margin-left: 448px;
}

article h4 {
    display: inline-block;
    text-align: center;
}

article img h4 {
    display: inline-block;
    text-align: center;
    margin: 0px 0px 0px 0px;
}

article img {
    margin-left: 64px;
}

.article1 {
    margin: 10px;
    width: 68%;
    height: 360px;
    display: inline-block;
    border: 2px solid hsl(150deg 7% 72%);
    border-radius: 4px;
    position: relative;
    margin-left: 458px;
    margin-top: -2px;
}

.div1 {
    display: inline-block;
    width: 24%;
    text-align: center;
    vertical-align: top;
    margin-top: 3px;
}

.div2 {
    display: inline-block;
    width: 24%;
    text-align: center;
    vertical-align: top;
    margin-left: 0px;
}

.div3 {
    display: inline-block;
    width: 24%;
    text-align: center;
    vertical-align: top;
    margin-left: 0px;
}

.div4 {
    display: inline-block;
    width: 24%;
    text-align: center;
    vertical-align: top;
    margin-left: 0px;
}

.centerimg {
    width: 10%;
    width: 82%;
    height: 140px;
}

.button2 {
    width: 75%;
    margin-left: 77px;
    margin-top: 30px;
    color: white;
    font-size: 14px;
    background-color: hsl(204deg 39% 47%);
    border: none;
    border-radius: 3px;
    padding: 8px;
    text-align: center;
}

.button3 {
    width: 75%;
    margin-left: 77px;
    margin-top: 26px;
    color: white;
    font-size: 14px;
    background-color: hsl(204deg 39% 47%);
    border: none;
    border-radius: 3px;
    padding: 8px;
    text-align: center;
}

hr {
    margin-top: 25px;
}

footer {
    width: 68%;
    margin-left: 460px;
    height: 220px;
}

.subfooter1 {
    display: inline-block;
    width: 16%;
    vertical-align: top;
    margin: 0px;
    line-height: 25px;
    margin-top: 0px;
}

.subfooter2 {
    display: inline-block;
    width: 16%;
    vertical-align: top;
    margin: 0px;
    line-height: 25px;
}

.subfooter3 {
    display: inline-block;
    width: 16%;
    vertical-align: top;
    margin: 0px;
    line-height: 25px;
}

.subfooter4 {
    display: inline-block;
    width: 16%;
    vertical-align: top;
    margin: 0px;
    line-height: 25px;
}

.subfooter5 {
    display: inline-block;
    width: 16%;
    vertical-align: top;
    margin: 0px;
    line-height: 25px;
}

.subfooter6 {
    display: inline-block;
    width: 18%;
    vertical-align: top;
    margin: 0px;
    line-height: 25px;
}

.colorblue {
    color: hsl(202deg 55% 68%);
}

.footer {
    height: 70px;
    margin: 25px 0px 0px 0px;
}