<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/e29d8f4b64/UntitledProject/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="#"></a><img class="imgancho" src="img/menu_icon1.png" alt="menu_icon1"></li>
            <ul class="menu">
                <li><a href="#">Store</a></li>
                <li>
                    <a href="#">Blog</a></li>
                <li>
                    <a href="#">Forums</a></li>
                <li>
                    <a href="#">Support</a></li>
                <li>
                    <a href="#">Contact</a></li>
            </ul>
            <div class="search_bar">
                <input type="text" id="bar"><img class="ajustar" src="img/menu_icon2.png" alt="menu_icon2">
            </div>
        </nav>
        <div class="contenedor">
            <img class="ajustar1" src="img/main.png" alt="main">
            <div class="centrarmenu2">
                <ul class="menu2">
                    <li><a href="#" class="colorwhite">Accordance 10</a></li>
                    <li>
                        <a href="#"><span>Collections</span></a></li>
                    <li class="centrar2">
                        <a href="#"><span>Accordance Advantage</span></a></li>
                    <li>
                        <a href="#"><span>Mobile</span></a></li>
                    <li>
                        <a href="#"><span>Windows</span></a></li>
                    <li>
                        <a href="#"><span>Learn</span></a></li>
                </ul>
            </div>
        </div>
        <section>
            <h1>Discover the Accordance Advantage |</h1>
            <input class="button" type="button" value="Browse the Store      >>">
        </section>
        <article>
            <div class="article1">
                <div class="div1">
                    <img src="img/content_icon1.png" alt="content_icon1">
                    <h4>Video Preview</h1>
                        <p>Check out the new introductory video for Accordance 10.</p>
                        <img class="centerimg" src="img/watch_now.png" alt="watch_now">
                        <input class="button2" type="button" value="Watch_now">
                </div>
                <div class="div2">
                    <img src="img/content_icon2.png" alt="content_icon2">
                    <h4>Tour of 10</h1>
                        <p>Learn abour sone of the powerful and exciting bible study features that Accordance 10 offers.</p>
                        <img class="centerimg" src="img/take_the_tour.png" alt="take_the_tour">
                        <input class="button3" type="button" value="Take_The_Tour">
                </div>
                <div class="div3">
                    <img src="img/content_icon3.png" alt="content_icon3">
                    <h4>Free Trial</h1>
                        <p>Download a free demo version of Accordance 10 with sample text and tools for you to try out.</p>
                        <img class="centerimg" src="img/start_your_trial.png" alt="start_your_trial">
                        <input class="button3" type="button" value="Start_Your_Trial">
                </div>
                <div class="div4">
                    <img src="img/content_icon4.png" alt="content_icon4">
                    <h4>Ready to Buy</h1>
                        <p>Choose a collection and Discover the Accordance Advantage today.</p>
                        <img class="centerimg" src="img/find_products.png" alt="find_products">
                        <input class="button3" type="button" value="find_products">
                </div>
                <hr>
            </div>
        </article>
        <footer class="footer1">
            <div class="subfooter1">
                <ul>
                    <li>
                        <h5>About</h5>
                        <hr class="br1">
                    </li>
                </ul>
                <ul>
                    <li>Accorndance Advantage</li>
                    <li>Videos</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                </ul>
            </div>
            <div class="subfooter2">
                <ul>
                    <li>
                        <h5>Platform</h5>
                        <hr class="br1">
                    </li>
                </ul>
                <ul>
                    <li>Accorndance for Mac</li>
                    <li>Accordance for IOS</li>
                    <li>Accordance for Windows</li>
                </ul>
            </div>
            <div class="subfooter3">
                <ul>
                    <li>
                        <h5>Store</h5>
                        <hr class="br1">
                    </li>
                </ul>
                <ul>
                    <li>Products</li>
                    <li>Upgrades</li>
                    <li>Purchase Options</li>
                    <li>New Releases</li>
                    <li>Current Special's</li>
                    <li>Gift Card</li>
                </ul>
            </div>
            <div class="subfooter4">
                <ul>
                    <li>
                        <h5>Support</h5>
                        <hr class="br1">
                    </li>
                </ul>
                <ul>
                    <li>Sources of Support</li>
                    <li>Podcasts</li>
                    <li>Help</li>
                    <li>Training Seminars</li>
                    <li>Articles</li>
                    <li>Downloads</li>
                </ul>
            </div>
            <div class="subfooter5">
                <ul>
                    <li>
                        <h5>Community</h5>
                        <hr class="br1">
                    </li>
                </ul>
                <ul>
                    <li>Forums</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>YouTube</li>
                    <li>Promote Accordance</li>
                </ul>
            </div>
            <div class="subfooter6">
                <ul>
                    <li>
                        <h5>OakTree</h5>
                        <hr class="br1">
                    </li>
                </ul>
                <ul>
                    <li>Company</li>
                    <li>Contact</li>
                    <li>Press</li>
                    <li>Sitemap</li>
                </ul>
            </div>
            <hr>
            <div class="footer">
                <p>Tall Free (877) 339-5855 | <span class="colorblue">orders@accordancebible.com </span>| ©2012 OakTree Software.</p>
            </div>

        </footer>
    </header>

</body>

</html>